{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/primitive": "^1.1.1",
    "@radix-ui/react-compose-refs": "^1.1.1",
    "@radix-ui/react-context": "^1.1.1",
    "@radix-ui/react-id": "^1.1.0",
    "@radix-ui/react-menu": "^2.1.6",
    "@radix-ui/react-primitive": "^2.0.2",
    "@radix-ui/react-use-callback-ref": "^1.1.0",
    "@radix-ui/react-use-controllable-state": "^1.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.2.0",
    "allotment": "^1.20.3",
    "overlayscrollbars": "^2.11.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/moss-tabs": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/icongen": "workspace:*",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.1"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
